* {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

body main{
line-height: 1;
}
body{
background-color: #35577e;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

header {
display: flex;
align-items: center;
}

@media (min-width: 700px) {
.leading {
display: flex;
align-items: center;
}
}


.cards {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-gap: 30px;
}


body {
font-family: 'Quicksand', sans-serif;
}

header {
padding: 10px;
font-size: 2em;
color: rgb(255, 255, 255);
background-color: #204248;
}

.logo {
height: 50px;
margin-right: 20px;
}

.leading {
height: 240px;
margin-bottom: 30px;
padding: 30px;
color: white;
background: url('https://i.pinimg.com/564x/f5/19/d1/f519d1fa8457843bc5e08e89c2656eca.jpg') center #779bac no-repeat;
background-size: cover;

background-position: top 28% center;
color: white;
text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
margin-right: 60px;
font-weight: bold;
font-size: 24vw;

}

@media (min-width: 700px) {
.leading-bigtext {
font-size: 50px;
}
}

.leading-text {
max-width: 900px;
font-size: 1.2em;
line-height: 1.4em;
}

.cards {
max-width: 960px;
margin: 0 auto 30px;
}

article {
position: relative;
}

.article-img {
height: 200px;
width: 100%;
object-fit: cover;
}

.article-title {
position: absolute;
bottom: 0;
width: 93%;
padding: 10px;
background-color: rgba(255, 255, 255, 0.5);
}
